server.port=8086
spring.application.name=Articulo
spring.datasource.url=jdbc:postgresql://localhost:5439/bd_articulo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=logs/articulo.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Desactivar temporalmente el verificador de compatibilidad entre Spring Cloud y Spring Boot
spring.cloud.compatibility-verifier.enabled=false